# Projet-de-Gestion-de-Laboratoire

./: .gitignore  README.md  docker-compose.yml
Back-End/: docker-compose.yml  pom.xml
Back-End/analyse/: Dockerfile  pom.xml
Back-End/analyse/src/main/java/analyse/analyse/: AnalyseApplication.java
Back-End/analyse/src/main/java/analyse/analyse/controller/: AnalyseController.java  EpreuveController.java  TestEpreuveController.java
Back-End/analyse/src/main/java/analyse/analyse/dto/: AnalyseDTO.java  EpreuveDTO.java  TestEpreuveDTO.java
Back-End/analyse/src/main/java/analyse/analyse/model/: Analyse.java  Epreuve.java  TestEpreuve.java
Back-End/analyse/src/main/java/analyse/analyse/repository/: AnalyseRepository.java  EpreuveRepository.java  TestEpreuveRepository.java
Back-End/analyse/src/main/java/analyse/analyse/service/: AnalyseService.java  EpreuveService.java  TestEpreuveService.java
Back-End/analyse/src/main/resources/: application-test.yml  application.properties  application.yml
Back-End/analyse/src/test/java/analyse/analyse/: AnalyseApplicationTests.java
Back-End/config-server/: Dockerfile  pom.xml
Back-End/config-server/src/main/java/org/labmaster/configserver/: ConfigServerApplication.java
Back-End/config-server/src/main/resources/configurations/: analyse-microservice.yml  discovery.yml  gateway.yml  laboratoire-microservice.yml  patient-microservice.yml  utilisateur-microservice.yml
Back-End/config-server/src/test/java/org/labmaster/configserver/: ConfigServerApplicationTests.java
Back-End/discovery/: Dockerfile  pom.xml
Back-End/discovery/src/main/java/org/labmaster/discovery/: DiscoveryApplication.java
Back-End/discovery/src/main/resources/: application-test.yml  application.yml
Back-End/discovery/src/test/java/org/labmaster/discovery/: DiscoveryApplicationTests.java
Back-End/gateway/: Dockerfile  pom.xml
Back-End/gateway/src/main/java/org/labmaster/gateway/: AuthController.java  AuthResponse.java  FeignResponseDecoderConfig.java  GatewayApplication.java  JwtAuthenticationFilter.java  LoginRequest.java  UserResponse.java  UtilisateurClient.java  WebSecurityConfig.java
Back-End/gateway/src/main/resources/: application-test.yml  application.yml
Back-End/gateway/src/test/java/org/labmaster/gateway/: GatewayApplicationTests.java
Back-End/laboratoire/: Dockerfile  pom.xml
Back-End/laboratoire/.scannerwork/: report-task.txt
Back-End/laboratoire/.sonar/: report-task.txt
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/: LaboratoireApplication.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/client/: AnalyseClient.java  UtilisateurClient.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/controller/: AdresseController.java  ContactLaboratoireController.java  LaboratoireController.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/dto/: AnalyseDTO.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/exception/: ResourceNotFoundException.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/model/: Adresse.java  ContactLaboratoire.java  FullLaboratoireResponse.java  Laboratoire.java  LaboratoireDTO.java  Utilisateur.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/repository/: AdresseRepository.java  ContactLaboratoireRepository.java  LaboratoireRepository.java
Back-End/laboratoire/src/main/java/org/labmaster/laboratoire/service/: AdresseService.java  ContactLaboratoireService.java  LaboratoireService.java
Back-End/laboratoire/src/main/resources/: application-test.yml  application.yml
Back-End/laboratoire/src/test/java/org/labmaster/laboratoire/: LaboratoireApplicationTests.java
Back-End/messaging-service/: HELP.md  pom.xml
Back-End/messaging-service/src/main/java/org/example/messagingservice/: MessagingServiceApplication.java
Back-End/messaging-service/src/main/resources/: application.yml
Back-End/messaging-service/src/test/java/org/example/messagingservice/: MessagingServiceApplicationTests.java
Back-End/patient/: Dockerfile  pom.xml
Back-End/patient/src/main/java/patient/patient/: PatientApplication.java
Back-End/patient/src/main/java/patient/patient/client/: UtilisateurClient.java
Back-End/patient/src/main/java/patient/patient/controller/: DossierController.java  ExaminController.java  PatientController.java
Back-End/patient/src/main/java/patient/patient/dto/: DossierDTO.java  ExaminDTO.java  PatientDTO.java  UtilisateurDTO.java
Back-End/patient/src/main/java/patient/patient/model/: EmailEvent.java  Patient.java  SmsEvent.java
Back-End/patient/src/main/java/patient/patient/repository/: DossierRepository.java  ExaminRepository.java  PatientRepository.java
Back-End/patient/src/main/java/patient/patient/service/: DossierService.java  ExaminService.java  KafkaProducerService.java  PatientService.java
Back-End/patient/src/main/resources/: application-test.yml  application.yml
Back-End/patient/src/test/java/patient/patient/: PatientApplicationTests.java
Back-End/src/main/java/Back_End/: BackEndApplication.java
Back-End/src/main/java/com/gestionlabo/: GestionLaboratoireApplication.java
Back-End/src/main/java/com/gestionlabo/controller/: LaboratoireController.java  UtilisateurController.java
Back-End/src/main/java/com/gestionlabo/model/: Laboratoire.java  Utilisateur.java
Back-End/src/main/java/com/gestionlabo/repository/: LaboratoireRepository.java  UtilisateurRepository.java
Back-End/src/main/java/com/gestionlabo/service/: LaboratoireService.java  UtilisateurService.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/Back_End/: BackEndApplicationTests.java  GestionLaboratoireApplicationTests.java
Back-End/utilisateur/: DockerFile  Dockerfile  pom.xml
Back-End/utilisateur/src/main/java/org/labmaster/utilisateur/: UtilisateurApplication.java
Back-End/utilisateur/src/main/resources/: application-test.yml  application.yml
Back-End/utilisateur/src/test/java/org/labmaster/utilisateur/: UtilisateurApplicationTests.java
Front-End/: Dockerfile  (+9 more)
(+235 files in other folders)
