server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Root directory for your Angular app
    root   /usr/share/nginx/html;
    index  index.html;

    # Handle Angular client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle error pages
    error_page 404 /index.html;

    # Redirect server errors to a static page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Optional: Deny access to hidden files
    location ~ /\.ht {
        deny all;
    }
}
