<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Required elements for a Maven POM -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.labmaster</groupId>
    <artifactId>Back-End</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules of the project -->
    <modules>
        <module>utilisateur</module>
        <module>laboratoire</module>
        <!-- Add other modules here -->
    </modules>

    <!-- Properties to define shared configurations -->
    <properties>
        <java.version>17</java.version> <!-- Define the Java version -->
        <!-- Add other common properties here -->
    </properties>

    <!-- Common dependencies can be declared here -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- Add more shared dependencies here -->
        </dependencies>
    </dependencyManagement>

    <!-- Build settings and plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Add more plugins as needed -->
            </plugins>
        </pluginManagement>
    </build>

</project>