
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #1463F3;
@secondary-color: #84A4FC;
@color-text: #1d2023;
@border-radius-base: 8px; // Set the base border radius (for example, 8px)
@border-radius-sm: 4px;   // Set the small border radius
